{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/swiftui-design-system/**)",
      "Bash(sed -i '' 's/                CDSDivider\\(\\)$/                Divider\\(\\).background\\(theme.border.borderDivider\\)/g' \"/Users/hai.phan/Desktop/haiphan/ct-ios-app--v3/.claude/skills/swiftui-design-system/references/review-code-swiftUI.md\")",
      "Bash(__NEW_LINE_d5aa2bf25acf2988__ sed:*)",
      "Bash(find /Users/hai.phan/Desktop/haiphan/ct-ios-app--v3 -name *.xcassets -path */CTCorePayment/*)",
      "Edit(/.claude/skills/review-code/**)",
      "Bash(swiftlint lint:*)",
      "Bash(export DOTNET_ROOT=\"/opt/homebrew/opt/dotnet@8/libexec\")",
      "Bash(/opt/homebrew/opt/dotnet@8/libexec/dotnet --version)",
      "Bash(export PATH=\"/opt/homebrew/opt/dotnet@8/libexec:$PATH\")",
      "Bash(dotnet sln *)",
      "Bash(dotnet add *)",
      "Bash(dotnet build *)",
      "Bash(dotnet tool *)",
      "Bash(export PATH=\"/opt/homebrew/opt/dotnet@8/libexec:$PATH:$HOME/.dotnet/tools\")",
      "Bash(dotnet ef *)",
      "Bash(xargs sed *)",
      "Bash(dotnet-ef --version)",
      "Edit(/.claude/skills/ct-be-to-desktop/**)",
      "Bash(export PATH=\"$PATH:$HOME/.dotnet/tools\")",
      "Bash(openssl dgst *)",
      "Bash(psql 'Host=localhost dbname=lamour_db user=hai.phan' -c ' *)",
      "Bash(psql -h localhost -d lamour_db -U hai.phan -c ' *)",
      "Bash(psql -h localhost -d lamour_db -U hai.phan -c \"SELECT id, name, phone, role, password_hash, is_active FROM employees WHERE phone = '0901234567';\")",
      "Bash(pkill -f \"Lamour.Api\")",
      "Bash(dotnet run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://0.0.0.0:5282/api/v1/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"phone\":\"0901234567\",\"password\":\"Admin@123\"}')",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(bash -c ' *)",
      "Bash(chmod +x /Users/hai.phan/Desktop/haiphan/be-window-lamour/.claude/hooks/read-feature-docs.sh)",
      "Bash(/Users/hai.phan/Desktop/haiphan/be-window-lamour/.claude/hooks/read-feature-docs.sh)",
      "Bash(echo \"exit: $?\")",
      "Bash(bash -c 'P=$\\(jq -r \".prompt // \\\\\"\\\\\"\"\\); echo \"P=[$P]\"; echo \"$P\" | grep -qi \"employee\" && echo \"matched\" || echo \"no match\"')",
      "Bash(bash -x /Users/hai.phan/Desktop/haiphan/be-window-lamour/.claude/hooks/read-feature-docs.sh)",
      "Bash(grep -E \"\\\\.\\(xaml|cs\\)$\")",
      "Bash(chmod +x /Users/hai.phan/Desktop/haiphan/be-window-lamour/.claude/hooks/skill-router.sh)",
      "Bash(/Users/hai.phan/Desktop/haiphan/be-window-lamour/.claude/hooks/skill-router.sh)",
      "Bash(grep -E \"\\\\.\\(cs|csproj\\)$\")",
      "Bash(grep -E \"\\\\.cs$\")"
    ],
    "additionalDirectories": [
      "/Users/hai.phan/Library/Developer/Xcode/DerivedData",
      "/Users/hai.phan/Desktop/haiphan/be-window-lamour/.claude/skills",
      "/Users/hai.phan/Desktop/haiphan/be-window-lamour/.claude"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hai.phan/Desktop/haiphan/be-window-lamour/.claude/hooks/skill-router.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
